NODE_ENV=development
PORT=8000,
USER=marshal
PASSOWRD=marshal1111
DATABASE = mongodb+srv://marshalyordanos:<password>@cluster0.sfa1f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD= marshalbaby2020
LOCAL_DB = mongodb://192.168.8.113:27017/mk-talent
JWT_SECRETE = "my-new-password"

EMAIL_USERNAME = 5bb6259dce7ae3
EMIAL_PASSWORD= 2eeeb71b757fdf
EMIAL_HOST = smtp.mailtrap.io
EMAIL_PORT=25